{
	"info": {
		"_postman_id": "88069060-1f79-456a-8a1e-fa13a205d4f6",
		"name": "PC05497 - NodeJS",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "32590093"
	},
	"item": [
		{
			"name": "Posts",
			"item": [
				{
					"name": "Posts",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{API_URL}}/api/post",
							"host": [
								"{{API_URL}}"
							],
							"path": [
								"api",
								"post"
							]
						}
					},
					"response": []
				},
				{
					"name": "Posts-add",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "urlencoded",
							"urlencoded": [
								{
									"key": "title",
									"value": "Bài ViếtNhu V Của Tôi",
									"type": "text"
								},
								{
									"key": "body",
									"value": "Đây là nội dung của bài viết đầu tiên của tôi",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "http://127.0.0.1:4000/api/post",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "4000",
							"path": [
								"api",
								"post"
							],
							"query": [
								{
									"key": "title",
									"value": "new posts",
									"description": "Bài Viết Đầu Tiên Của Tôi",
									"disabled": true
								},
								{
									"key": "body",
									"value": "Nội dung mới tạo",
									"description": "Đây là nội dung của bài viết đầu tiên của tôi.",
									"disabled": true
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Posts Get One",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{API_URL}}/api/post/1",
							"host": [
								"{{API_URL}}"
							],
							"path": [
								"api",
								"post",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Posts Put",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "urlencoded",
							"urlencoded": [
								{
									"key": "title",
									"value": "Bai Viet Khon Ten 22",
									"type": "text"
								},
								{
									"key": "body",
									"value": "Bai viet khong co noi dung gi",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "{{API_URL}}/api/post/5",
							"host": [
								"{{API_URL}}"
							],
							"path": [
								"api",
								"post",
								"5"
							]
						}
					},
					"response": []
				},
				{
					"name": "Posts Delete",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{API_URL}}/api/post/4",
							"host": [
								"{{API_URL}}"
							],
							"path": [
								"api",
								"post",
								"4"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Product",
			"item": [
				{
					"name": "Product",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{API_URL}}/api/product",
							"host": [
								"{{API_URL}}"
							],
							"path": [
								"api",
								"product"
							]
						}
					},
					"response": []
				},
				{
					"name": "Product-add",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "name",
									"value": "SM A34",
									"type": "text"
								},
								{
									"key": "title",
									"value": "khong co",
									"type": "text"
								},
								{
									"key": "img",
									"type": "file",
									"src": "postman-cloud:///1eef0d24-cc68-40e0-ab6c-746a8c9b3e5c"
								},
								{
									"key": "price",
									"value": "900",
									"type": "text"
								},
								{
									"key": "category_id",
									"value": "2",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "{{API_URL}}/api/product?name&title&img&price&category_id",
							"host": [
								"{{API_URL}}"
							],
							"path": [
								"api",
								"product"
							],
							"query": [
								{
									"key": "name",
									"value": null
								},
								{
									"key": "title",
									"value": null
								},
								{
									"key": "img",
									"value": null
								},
								{
									"key": "price",
									"value": null
								},
								{
									"key": "category_id",
									"value": null
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Product Get One",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{API_URL}}/api/product/2",
							"host": [
								"{{API_URL}}"
							],
							"path": [
								"api",
								"product",
								"2"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}